# zut-bachelor-thesis

./: compose.yaml  pom.xml  swagger.json
src/main/java/org/example/docmeet/: DocmeetApplication.java
src/main/java/org/example/docmeet/annotations/: Unique.java
src/main/java/org/example/docmeet/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java
src/main/java/org/example/docmeet/appointment/enums/: AppointmentStateEnum.java  AppointmentTypeEnum.java
src/main/java/org/example/docmeet/authorization/: HasAnyRole.java  IsAdmin.java  IsDoctor.java  IsUser.java  RequireOwnership.java  isDoctor.java
src/main/java/org/example/docmeet/config/: WebFluxConfig.java
src/main/java/org/example/docmeet/constraints/: ImmutableFieldConstraint.java
src/main/java/org/example/docmeet/constraints/validation/: ImmutableFieldConstraintValidator.java
src/main/java/org/example/docmeet/doctor/: Doctor.java  DoctorController.java  DoctorRepository.java  DoctorService.java
src/main/java/org/example/docmeet/doctorgroup/: DoctorGroup.java  DoctorGroupRepository.java
src/main/java/org/example/docmeet/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/example/docmeet/patient/: Patient.java  PatientRepository.java
src/main/java/org/example/docmeet/prescription/: Prescription.java  PrescriptionController.java  PrescriptionRepository.java  PrescriptionService.java
src/main/java/org/example/docmeet/responses/: DoctorResponse.java
src/main/java/org/example/docmeet/review/: Review.java  ReviewRepository.java
src/main/java/org/example/docmeet/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/org/example/docmeet/speciality/: Speciality.java  SpecialityController.java  SpecialityRepository.java  SpecialityService.java
src/main/java/org/example/docmeet/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/example/docmeet/user/enums/: TotpAlgorithmEnum.java  UserRoleEnum.java
src/main/java/org/example/docmeet/utils/: Utils.java
src/main/java/org/example/docmeet/validation/: CreateValidation.java  UpdateValidation.java
src/main/java/org/example/docmeet/validators/: UniqueValidator.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__init.sql  V2__add_doctor_title.sql  V3__remove_prescription_date_time.sql  V4__appointment_patient_id_nullable.sql  V5__appointment_drop_unique.sql  V6__rename_users_table.sql
src/test/java/org/example/docmeet/: DocmeetApplicationTests.java
src/test/java/org/example/docmeet/appointment/: AppointmentControllerTest.java  AppointmentServiceTest.java
src/test/java/org/example/docmeet/doctor/: DoctorControllerTest.java  DoctorServiceTest.java
src/test/java/org/example/docmeet/prescription/: PrescriptionControllerTest.java  PrescriptionServiceTest.java
src/test/java/org/example/docmeet/speciality/: SpecialityControllerTest.java  SpecialityServiceTest.java
src/test/java/org/example/docmeet/user/: UserControllerTest.java  UserServiceTest.java
